<?xml version="1.0"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       width="960" height="600"
                       xmlns:flexUnitUIRunner="http://www.adobe.com/2009/flexUnitUIRunner">
    <fx:Script>
        <![CDATA[
        import com.github.airext.OpenSSL;
        import com.github.airext.openssl.test.Tests;

        import mx.managers.CursorManager;

        import org.flexunit.internals.TraceListener;
        import org.flexunit.listeners.AirCIListener;

        import org.flexunit.runner.FlexUnitCore;

        private var core: FlexUnitCore;

        protected function startTestProcess(): void {
            core = new FlexUnitCore();

            //Listener for the UI
            core.addListener(uiListener);
            core.addListener(new TraceListener());
            core.addListener(new AirCIListener());

            core.run(Tests);

            CursorManager.setBusyCursor();
        }

        protected function handleTestsComplete(): void {
            CursorManager.removeBusyCursor();
        }

        ]]>
    </fx:Script>

    <s:layout>
        <s:VerticalLayout />
    </s:layout>

    <flexUnitUIRunner:TestRunnerBase id="uiListener" width="100%" height="100%" testsComplete="handleTestsComplete()" />

    <s:HGroup padding="6" horizontalAlign="right" width="100%">
        <s:Label text="Extension version {OpenSSL.extensionVersion} {OpenSSL.buildNumber}" />
        <s:Label text="OpenSSL version {OpenSSL.shared.getOpenSSLVersion()}" />
        <s:Spacer width="100%" />
        <s:Button label="Run" enabled="{uiListener}" click="startTestProcess()" />
    </s:HGroup>

</s:WindowedApplication>
